.page-messages {

    .message-box {

        .pagination {
            padding-top: 30px;
        }
    }

    .mask-btn {
        text-align: center;

        button {
            border: none;
            padding: 10px 18px;
            background-color: #38f;
            color: #fff;
            border-radius: 5px;
            outline: none;
            cursor: pointer;

            &:hover {
                background-color: #4492ff;
            }
        }
    }

}