.page-friends {
    
    .friend-btn {
        overflow: hidden;
        
        .apply-btn {
            float: right;
            margin: 20px 0;
            padding: 10px 15px;
            border: none;
            background-color: #38f;
            color: #fff;
            border-radius: 20px;
            font-weight: bold;
            outline: none;
            cursor: pointer;
        }
    }

    .mask-btn {
        text-align: center;

        button {
            border: none;
            padding: 10px 18px;
            background-color: #38f;
            color: #fff;
            border-radius: 5px;
            outline: none;
            cursor: pointer;

            &:hover {
                background-color: #4492ff;
            }
        }
    }
}