table {
    width: 100%;
    border-collapse: collapse;

    tr {
        color: #666;

        &:first-child {
            text-align: center;
            border-bottom: 3px solid #3388ff;
        }
        &:last-child {
            border-bottom: 3px solid #3388ff;
        }

        th,
        td {
            padding: 10px 20px;

            a {
                
                &:hover {
                    color: #3388ff;
                    font-weight: 600;
                }
            }
        }
    }
}