.tags-wrapper {
    width: 100%;
    height: 100%;

    .tags-box {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        

        @keyframes round {
            0% {
                transform: rotatey(0deg); 
            }
            100% {
                transform: rotatey(360deg);
            }
        }

        .tag {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            padding: 5px 10px;
            box-sizing: border-box;
            font-weight: bolder;
            border-radius: 10px;
            cursor: pointer;
            
            &:hover {
                border: 1px solid #333;
            }
        }
    }
}