.cols-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .left-col {
        width: 60%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px -0px 15px #dfdfdf;

        @media screen and (max-width: 768px) {
            width: 100%;
        }

        h2 {
            color: #666;
        }
    }

    .right-col {
        width: 30%;
        height: 750px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px -0px 15px #dfdfdf;

        @media screen and (max-width: 768px) {
            display: none;
        }

        h3 {
            padding: 5px 0;
            color: #333;
        }

        .tags-cloud {
            width: 100%;
            height: 250px;
            border: 1px solid #ddd;
        }
    }
}