.body-wrapper {
    margin-top: 120px;

    .container {

        @media screen and (max-width: 1200px) {
            width: 90%;

            @media (max-width: 992px) {
                width: 95%;
            }
        }


        h2 {
            padding: 15px 0;
        }
    }
}