.comment-list {

    .comment-box {
        padding: 15px 0;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #bbb;

        .head {
            display: flex;

            .head-img {
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                overflow: hidden;
                border: 2px solid #555;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .name-box {
                padding: 3px 0 0 10px;

                .name {
                    font-size: 14px;
                    color: #333;
                    font-weight: 600;

                    &:hover {
                        color: #38f;
                        text-decoration: underline;
                    }
                }

                .time {
                    padding-top: 5px;
                    color: #666;
                    font-size: 11px;
                }
            }
        }

        .content {
            padding-top: 15px;
            text-indent: 2em;
            color: #444;
            font-size: 13px;
            letter-spacing: 1px;
        }
    }
}