.page-about {


    .author-box {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #555;

        .author-head {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid #555;

        }

        .describe {
            padding-top: 10px;
        }

    }

    .text {
        padding: 20px;
        text-indent: 2em;
        color: #333;
        border-top: 1px solid #ddd;
    }
}