.article-list {
    padding: 50px 0;

    .container {
        width: 85%;
        display: flex;
        flex-flow: wrap;
        justify-content: space-around;
        perspective: 2000px;

        &:after { 
            content: ""; 
            width: 300px;
        } 

        @media screen and (max-width: 992px) {
            width: 90%;
        }

        .article {
            width: 300px;
            height: 400px;
            padding: 8px;
            margin: 40px 0;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            border: 1px solid #ddd;
            overflow: hidden;
            cursor: pointer;

            &:hover {
                @keyframes rotateCard {
                    0% {
                        transform: scale(1);
                    };
                    50% {
                        transform: scale(1.2);
                    };
                    100% {
                        transform: scale(1);
                    }
                }

                animation: rotateCard .5s ease-in-out .2s;

                h4 {
                    color: #38f;
                    text-decoration: underline;
                }
            }

            .img {
                width: 100%;
                height: 200px;
                background-color: #ccc;
                align-self: center;
                background-position: center center;
                background-size: cover;
                
            }

            h4 {
                padding: 15px 0;
                color: #333;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            .content {
                flex: 1;
                font-size: 13px;
                color: #666;
                text-indent: 2em;
                line-height: 20px;
                letter-spacing: 2px;

            }

            .bottom {
                color: #666;
                font-size: 13px;
                padding-top: 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .author {
                    flex: 3;
                }

                .article-icon {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex: 2;

                    span {
                        &::before {
                            padding-right: 2px;
                        }
                    }
                }
            }
        }

        .article-empty {
            width: 300px;
            height: 0;
        }
    }
}