.slider-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;

    &:hover {
        .btn {
            display: inline-block;
        }
    }

    .img-box {
        display: flex;
        flex-wrap: nowrap;
        z-index: 2;

        img {
            max-width: 100%;
            height: auto;
            background-color: #eee;
        }
    }

    .btn {
        display: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 100px;
        color: rgba(0, 0, 0, 0.4);
        cursor: pointer;

        @media screen and (max-width: 992px) {
            font-size: 80px;

            @media (max-width: 768px) {
                font-size: 50px;
                display: inline-block;
            }
        }

        &.prev {
            left: 0;
        }

        &.next {
            right: 0;
        }
    }

    .circle-box {
        width: 100%;
        height: 20px;
        position: absolute;
        bottom: 50px;
        text-align: center;

        @media screen and (max-width: 992px) {
            height: 15px;

            @media (max-width: 768px) {
                height: 10px;
                bottom: 20px;
            }
        }

        .circle-btn {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0 10px;
            border-radius: 50%;
            cursor: pointer;
            background-color: rgba(255, 255, 255, .3);

            @media screen and (max-width: 992px) {
                width: 15px;
                height: 15px;

                @media (max-width: 768px) {
                    width: 10px;
                    height: 10px;
                    margin: 0 5px;
                }
            }

            &.active {
                background-color: rgba(255, 64, 0, .7);
            }
        }
    }

    .text-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgba(255, 255, 255, 0.8);
    }
}